DB_URL = mongodb+srv://admin1234:admin1234@cluster0.b0i3tpg.mongodb.net/wallet-test?retryWrites=true&w=majority

PROVIDER = https://alpha-wider-log.matic-testnet.discover.quiknode.pro/09ef56f5570195f0cc225476db17b7e020799b77/
# PROVIDER = https://wispy-broken-field.matic-testnet.discover.quiknode.pro/5d199b954147a46919c4623fc3919e41fe76168d/

NETWORK_SOCKET_LINK = "wss://wispy-broken-field.matic-testnet.discover.quiknode.pro/5d199b954147a46919c4623fc3919e41fe76168d/"