
dev_db_url = mongodb+srv://admin:admin@cluster0.aefxh.mongodb.net/wallet-test?retryWrites=true&w=majority 

NETWORK_SOCKET_LINK = "wss://wispy-broken-field.matic-testnet.discover.quiknode.pro/5d199b954147a46919c4623fc3919e41fe76168d/"
PROVIDER = https://wispy-broken-field.matic-testnet.discover.quiknode.pro/5d199b954147a46919c4623fc3919e41fe76168d/
